.wrapper {
    display: grid;
    height:100%;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 0.5fr 5fr ;
    grid-gap: 10px;
    margin: 0%;
    padding: 0%;
    
}
.item{
  font-size: 30px;
  background-color: #3f3d3d;
  grid-row: 1/2;
}
header, footer{
  grid-column: span 3;
  grid-row: span 1;
  
}
body{
  background-color: black;
}
#item1{
  display: grid;
  grid-column: 1/2;
}
p{
  color: turquoise;
}
#item2 img {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  margin-left:40%;
  margin-top: 5%;
  margin-bottom: 2%;
}
header #logo{
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-left: -670px;
  
  margin-bottom: 2%;
}

#list{
  display: none;
  margin-top: -56px;
  margin-left:1000px;
}
#small{
  display: none;
  margin-top: -3px;
  margin-left: -20px;
}

#item3 p{
  grid-column: 2/9;
  font-size: 25px;
}
#item3 img{
 margin-top: 50px;
}

#item4{
  grid-column: 1/-1;
  overflow:auto;
  
 }
  
 #item5{
  grid-column: 1/4;
 }
footer {
  background-color: black;
  grid-column: 1/-1;
  grid-row: 3/4;
  color: white;
  padding-left: 15px;
} 

@media screen and (min-width: 200px){
 
  #item2{
    grid-column: 1/-1;
    align-content: center;
  }
  header #logo{
    position: relative;
    left: 50%;
    top: 50px;
    bottom: 50px;
  }
  #block{
   display: inline-block;
   position: relative;
   top: -110px;
   left: -20px;
   margin-left: 10px;
   margin: 10px;
 }
  #item1{
    display: none;
  }
  #item3{
      display: grid;
      grid-column: 1/-1; 
      grid-row: 2/3;
      text-align: center;
   
      grid-template-rows: 1fr 2fr 1.27fr;
      grid-template-columns: 1fr;
      grid-gap:20px;
  }
  
  #item6{
    display: grid;
    height:100%;
    grid-column: 2/9;
    margin-right: 40px;
      
    grid-gap: 40px;
    background-color:  rgb(92, 76, 76);
  }
  
  #item6-1 {
    border: 1px solid black;
    grid-column: 1/-1;
  
  }
  
  #item6-2 {
    border: 1px solid black;
    grid-column: 1/-1;
  }
  
  #item6-3{
    border: 1px solid black;
    grid-column: 1/-1;
  }
  #item6-4{
    border: 1px solid black;
    grid-column: 1/-1;
  }
  }
 @media screen and (min-width: 1200px) {
  
  #item3{
    display: grid;
    grid-column: 1/-1; 
    grid-row: 2/3;
    text-align: center;
     display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-gap:20px;
  }
  #item1{
    display: none;
  }
  #item2{
    display: grid;
    grid-column:1/-1;
    
  }
 #item2 img{
   justify-content: start;
   margin-left: 1%;
   margin-top: 2%;
 }

  #list{
   display: block;
   
   }
   #small{
     display: none;
   }
   #inline{
     display: inline;
     margin: 7px;
     font-size: 20px;
     float: right;
   }
   #block{
    display: none;
   }
  
  #item6{
    display: grid;
    height:100%;
    grid-column: 2/9;
  
    grid-gap: 10px;
    
    background-color: rgb(92, 76, 76);
  }
  
  #item6-1 {
    border: 1px solid black;
    grid-column: 1/3;
  
  }
  
  #item6-2 {
    border: 1px solid black;
    grid-column: 3/5;
  }
  
  #item6-3{
    border: 1px solid black;
    grid-column: 1/3;
  }
  #item6-4{
    border: 1px solid black;
    grid-column: 3/5;
  }
 }
 #logo{
  display: flex;
  justify-content: start;
  margin-left: 1%;
  margin-top: 2%;
 }
 #item7{
  display: grid;
    height:100%;
    grid-column: 3/8;
    margin-bottom: -30px;
   
    grid-gap: 10px;
    background-color: rgb(92, 76, 76);
 }
 #item8{
  display: grid;
    height:100%;
    grid-column: 2/5;
    grid-gap: 10px;
    background-color: pink;
 }
 #item9{
  display: grid;
    height:100%;
    grid-column: 6/9;
    grid-gap: 10px;
    background-color: pink;
 }

 /** this is a test 
 
